<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background-color: lightgoldenrodyellow;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        div:nth-child(1){
            background-color: purple;
        }
        div:nth-child(2){
            background-color: blue;
        }
div:nth-child(3){
            background-color: green;
        }
div:nth-child(4){
            background-color: deeppink;
        }
div:nth-child(5){
            background-color: red;
        }
div:nth-child(6){
            background-color: royalblue;
        }
div:nth-child(7){
            background-color: lightgoldenrodyellow;
        }
div:nth-child(8){
            background-color: greenyellow;
        }
div:nth-child(9){
            background-color: navajowhite;
        }
div:nth-child(10){
            background-color: firebrick;
        }
div:nth-child(11){
            background-color: black;
        }
div:nth-child(12){
            background-color: peachpuff;
        }


    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>