<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background-color: lightgoldenrodyellow;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        div:nth-child(1){
            background-color: purple;
            grid-column: 1/3;
        }
        div:nth-child(2){
            background-color: blue;
        }
        div:nth-child(3){
            background-color: green;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        div:nth-child(4){
            background-color: deeppink;
        }
        div:nth-child(5){
            background-color: red;
        }
        div:nth-child(6){
            background-color: royalblue;
        }
        div:nth-child(7){
            background-color: lightgoldenrodyellow;
        }
        div:nth-child(8){
            background-color: greenyellow;
            grid-column: 2/4;
        }





    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>




</section>
</body>
</html>