<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

       section{
           width: 100vw;
           height: 100vh;
           position: relative;
       }

       section:nth-child(1)>section{
           position: fixed;
           z-index: 2;
       }

       section:nth-child(1)>section>div:nth-child(1){
           width: 300px;
           height: 300px;
           border-radius: 50%;
           border: 20px solid #ff5722;

           background-color: transparent;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;

       }
       section:nth-child(1)>section>div:nth-child(2){
           width: 280px;
           height: 280px;
           border-radius: 50%;
           border: 20px solid grey;

           background-color: transparent;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;

       }

       section:nth-child(1)>div{
           width: 280px;
           height: 280px;
           background-color: purple;
           border-radius: 50%;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
            z-index: 1;


       }

       section:nth-child(2)>div{
           width: 280px;
           height: 280px;
           background-color: royalblue;
           border-radius: 50%;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           z-index: 1;

       }
       section:nth-child(3)>div{
           width: 280px;
           height: 280px;
           background-color: red;
           border-radius: 50%;
           position: absolute;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
    z-index: 1;
       }

section>div>h1{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}


    </style>



</head>
<body>

<section>
    <section>
        <div></div>
        <div></div>
    </section>
    <div>
        <h1>Hello</h1>
    </div>


</section>


<section>
    <div>
        <h1>Welcometo</h1>
    </div>
</section>
<section>
    <div>
        <h1>Ijse</h1>
    </div>
</section>



</body>
</html>