<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Oswald:wght@200..700&family=Russo+One&display=swap" rel="stylesheet">

    <title>Case 02</title>

    <style>

        header{
            position:relative;
            height: 100px;
            width: 100%;
            background-color: darkkhaki;


        }
        header>ul{
            position: absolute;
            right: 0;
            top: 0;

        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;
        }
        header>img{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>nav>ul{
            list-style: none;

        }
        header>nav{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
            right: 20px;
        }

        footer{
            background: grey;

        }
        footer>div{

            text-align: center;
            padding:  20px 0px;

        }

        aside{
            background: purple;
            color: white;
            width: 200px;

            position: absolute;
            top: 0;
            bottom: 0;


        }

        aside>nav>ul{
            list-style: none;
            margin: 0;
        }

        main{
            position: relative;
        }

        main>section{
            margin-left: 210px;
        }

        main>section>p:first-child{
            margin-top: 0;
        }

        main>section>p:last-child{
            margin-bottom: 0;
        }

        main>section>section{
            background: white;
            position: relative;
            height: 300px;
        }



        main>section>section>div{
            background: url("assest/images/monkey.gif");

            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }
        main>section>section>div:nth-child(2){
            left: 0;
            right: 0;
            margin: auto;
        }
        main>section>section>div:nth-child(3){
            right: 0;
        }




    </style>
</head>
<body>
<header>
    <img src="assest/images/Untitled.jpg" alt="logo" width="200">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequuntur deserunt dolor esse eveniet excepturi molestiae nam, quos velit! Accusantium autem culpa deleniti, illum minus obcaecati praesentium soluta vitae
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur autem cupiditate dolor dolores dolorum impedit iste libero maxime, natus nihil omnis quae quo quos repudiandae saepe sapiente temporibus voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur culpa deserunt esse, eum facilis fugit harum mollitia nam nemo nesciunt nihil obcaecati quas ratione sapiente temporibus totam vel! Esse!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam assumenda atque, beatae cupiditate deleniti earum et impedit itaque modi molestias neque nesciunt nobis qui quidem recusandae unde veniam voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis, ea. Adipisci animi beatae consequuntur cupiditate esse eveniet expedita fugit ipsa ipsum neque nulla porro quia quisquam, recusandae totam voluptatibus?.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequuntur deserunt dolor esse eveniet excepturi molestiae nam, quos velit! Accusantium autem culpa deleniti, illum minus obcaecati praesentium soluta vitae
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur autem cupiditate dolor dolores dolorum impedit iste libero maxime, natus nihil omnis quae quo quos repudiandae saepe sapiente temporibus voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur culpa deserunt esse, eum facilis fugit harum mollitia nam nemo nesciunt nihil obcaecati quas ratione sapiente temporibus totam vel! Esse!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam assumenda atque, beatae cupiditate deleniti earum et impedit itaque modi molestias neque nesciunt nobis qui quidem recusandae unde veniam voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis, ea. Adipisci animi beatae consequuntur cupiditate esse eveniet expedita fugit ipsa ipsum neque nulla porro quia quisquam, recusandae totam voluptatibus?.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequuntur deserunt dolor esse eveniet excepturi molestiae nam, quos velit! Accusantium autem culpa deleniti, illum minus obcaecati praesentium soluta vitae
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur autem cupiditate dolor dolores dolorum impedit iste libero maxime, natus nihil omnis quae quo quos repudiandae saepe sapiente temporibus voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur culpa deserunt esse, eum facilis fugit harum mollitia nam nemo nesciunt nihil obcaecati quas ratione sapiente temporibus totam vel! Esse!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam assumenda atque, beatae cupiditate deleniti earum et impedit itaque modi molestias neque nesciunt nobis qui quidem recusandae unde veniam voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis, ea. Adipisci animi beatae consequuntur cupiditate esse eveniet expedita fugit ipsa ipsum neque nulla porro quia quisquam, recusandae totam voluptatibus?.</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequuntur deserunt dolor esse eveniet excepturi molestiae nam, quos velit! Accusantium autem culpa deleniti, illum minus obcaecati praesentium soluta vitae
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur autem cupiditate dolor dolores dolorum impedit iste libero maxime, natus nihil omnis quae quo quos repudiandae saepe sapiente temporibus voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur culpa deserunt esse, eum facilis fugit harum mollitia nam nemo nesciunt nihil obcaecati quas ratione sapiente temporibus totam vel! Esse!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam assumenda atque, beatae cupiditate deleniti earum et impedit itaque modi molestias neque nesciunt nobis qui quidem recusandae unde veniam voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis, ea. Adipisci animi beatae consequuntur cupiditate esse eveniet expedita fugit ipsa ipsum neque nulla porro quia quisquam, recusandae totam voluptatibus?.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis consequuntur deserunt dolor esse eveniet excepturi molestiae nam, quos velit! Accusantium autem culpa deleniti, illum minus obcaecati praesentium soluta vitae
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur autem cupiditate dolor dolores dolorum impedit iste libero maxime, natus nihil omnis quae quo quos repudiandae saepe sapiente temporibus voluptatum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur culpa deserunt esse, eum facilis fugit harum mollitia nam nemo nesciunt nihil obcaecati quas ratione sapiente temporibus totam vel! Esse!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam assumenda atque, beatae cupiditate deleniti earum et impedit itaque modi molestias neque nesciunt nobis qui quidem recusandae unde veniam voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis, ea. Adipisci animi beatae consequuntur cupiditate esse eveniet expedita fugit ipsa ipsum neque nulla porro quia quisquam, recusandae totam voluptatibus?.</p>





    </section>

</main>


<footer>
    <div>Created by Sayuri</div>
</footer>


</body>
</html>