<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
      body>section:nth-child(1){
          left: 0;
          top: 0;
          background-color: red;
      }

        body>section:nth-child(2){
            right: 0;
            top: 0;
            background-color: green;
        }

        body>section:nth-child(3){
            left: 0;
            bottom: 0;
            background-color: yellow;
        }

        body>section:nth-child(4){
            right: 0;
            bottom: 0;
            background-color: deeppink;
        }

      #middle{
          width: 15vw;
          height: 15vw;
          background-color: white;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }


        #middle>div{
            width: 12vw;
            height: 12vw;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    body>section>div{
        width: 12vw;
        height: 12vw;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    body>section>div>div{
        width: 5vw;
        height: 5vw;
        background-color: red;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .id{
        width: 15vw;
        height: 15vw;
        border-radius: 100%;
        background-color: white;
        position: absolute;
    }

  #id1{
      left: calc(-15vw/2);
      top: calc(-15vw/2);
  }

  #id2{
      right: calc(-15vw/2);
      top: calc(-15vw/2);
  }

  #id3{
      left: calc(-15vw/2);
      bottom: calc(-15vw/2);
  }

  #id4{
      right: calc(-15vw/2);
      bottom: calc(-15vw/2);
  }

  #id5{
      right: 0;
      left: 0;
      margin: auto;
      top: calc(-15vw/2);
  }

  #id6{
      right: 0;
      left: 0;
      margin: auto;
      bottom: calc(-15vw/2);
  }




    </style>

</head>
<body>

<section>
<div>
    <div></div>
</div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>
   <div id="middle">

       <div></div>
   </div>
   <div id="id1" class="id"></div>
   <div id="id2" class="id"></div>
   <div id="id3" class="id"></div>
   <div id="id4" class="id"></div>
   <div id="id5" class="id"></div>
   <div id="id6" class="id"></div>



</body>
</html>